<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectMovieFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Bk_id" />
    </Key>
    <Property Name="Bk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bk_Movie_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Bk_SubTh_id" Type="Int32" Nullable="false" />
    <Property Name="BK_STDI_id" Type="Int32" Nullable="false" />
    <Property Name="BK_User" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BK_Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BK_Seat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MovieDetail" Relationship="Self.Booking_MovieDetails" FromRole="Booking" ToRole="MovieDetails" />
    <NavigationProperty Name="ShowTimingsDetailsInfo" Relationship="Self.Booking_ShowTimingsDetailsInfo" FromRole="Booking" ToRole="ShowTimingsDetailsInfo" />
    <NavigationProperty Name="SubTheatre" Relationship="Self.Booking_SubTheatres" FromRole="Booking" ToRole="SubTheatres" />
    <NavigationProperty Name="BookingSeatInfo" Relationship="Self.FK_Booking_BookingSeatInfo" FromRole="Booking" ToRole="BookingSeatInfo" />
  </EntityType>
  <EntityType Name="BookingSeatInfo">
    <Key>
      <PropertyRef Name="Bookseat_id" />
    </Key>
    <Property Name="Bookseat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bk_SeatNo" Type="Int32" Nullable="false" />
    <Property Name="Bk_SeatName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_BookingSeatInfo" FromRole="BookingSeatInfo" ToRole="Booking" />
  </EntityType>
  <EntityType Name="MovieDetail">
    <Key>
      <PropertyRef Name="mov_id" />
    </Key>
    <Property Name="mov_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_genre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_duration" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_rating" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_releasedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mov_visiotype" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_language" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_maincast" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_director" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_subtitle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mov_price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mov_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.Booking_MovieDetails" FromRole="MovieDetails" ToRole="Booking" />
    <NavigationProperty Name="MovieTheatres" Relationship="Self.MovieTheatres_MovieDetails" FromRole="MovieDetails" ToRole="MovieTheatres" />
  </EntityType>
  <EntityType Name="MovieTheatre">
    <Key>
      <PropertyRef Name="MoTh_id" />
    </Key>
    <Property Name="MoTh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mov_id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTh_id" Type="Int32" Nullable="false" />
    <Property Name="ShowTimingsDetailsInfo_STDI_id" Type="Int32" Nullable="false" />
    <Property Name="ShowUntill" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MovieDetail" Relationship="Self.MovieTheatres_MovieDetails" FromRole="MovieTheatres" ToRole="MovieDetails" />
    <NavigationProperty Name="ShowTimingsDetailsInfo" Relationship="Self.MovieTheatres_ShowTimingsDetailsInfo" FromRole="MovieTheatres" ToRole="ShowTimingsDetailsInfo" />
    <NavigationProperty Name="SubTheatre" Relationship="Self.MovieTheatres_SubTheatres" FromRole="MovieTheatres" ToRole="SubTheatres" />
  </EntityType>
  <EntityType Name="SeatGenerator">
    <Key>
      <PropertyRef Name="Seat_id" />
    </Key>
    <Property Name="Seat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seat_Name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowTimingsDetailsInfo">
    <Key>
      <PropertyRef Name="STDI_id" />
    </Key>
    <Property Name="STDI_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShowTimeSlots_Screens" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShowTickets" Type="Int32" Nullable="false" />
    <Property Name="ShowBookedTickets" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.Booking_ShowTimingsDetailsInfo" FromRole="ShowTimingsDetailsInfo" ToRole="Booking" />
    <NavigationProperty Name="MovieTheatres" Relationship="Self.MovieTheatres_ShowTimingsDetailsInfo" FromRole="ShowTimingsDetailsInfo" ToRole="MovieTheatres" />
  </EntityType>
  <EntityType Name="SubTheatre">
    <Key>
      <PropertyRef Name="SubTh_id" />
    </Key>
    <Property Name="SubTh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTh_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SubTh_location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TheatreCompanyBelongsTo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.Booking_SubTheatres" FromRole="SubTheatres" ToRole="Booking" />
    <NavigationProperty Name="MovieTheatres" Relationship="Self.MovieTheatres_SubTheatres" FromRole="SubTheatres" ToRole="MovieTheatres" />
    <NavigationProperty Name="TheatreCompany" Relationship="Self.SubTheatres_TheatreCompany" FromRole="SubTheatres" ToRole="TheatreCompany" />
  </EntityType>
  <EntityType Name="TheatreCompany">
    <Key>
      <PropertyRef Name="Theater_id" />
    </Key>
    <Property Name="Theater_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Th_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubTheatres" Relationship="Self.SubTheatres_TheatreCompany" FromRole="TheatreCompany" ToRole="SubTheatres" />
  </EntityType>
  <Association Name="Booking_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetail" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="mov_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bk_Movie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Booking_ShowTimingsDetailsInfo">
    <End Role="ShowTimingsDetailsInfo" Type="Self.ShowTimingsDetailsInfo" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTimingsDetailsInfo">
        <PropertyRef Name="STDI_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BK_STDI_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Booking_SubTheatres">
    <End Role="SubTheatres" Type="Self.SubTheatre" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTheatres">
        <PropertyRef Name="SubTh_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bk_SubTh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_BookingSeatInfo">
    <End Role="BookingSeatInfo" Type="Self.BookingSeatInfo" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingSeatInfo">
        <PropertyRef Name="Bookseat_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="BK_Seat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieTheatres_MovieDetails">
    <End Role="MovieDetails" Type="Self.MovieDetail" Multiplicity="1" />
    <End Role="MovieTheatres" Type="Self.MovieTheatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieDetails">
        <PropertyRef Name="mov_id" />
      </Principal>
      <Dependent Role="MovieTheatres">
        <PropertyRef Name="Mov_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieTheatres_ShowTimingsDetailsInfo">
    <End Role="ShowTimingsDetailsInfo" Type="Self.ShowTimingsDetailsInfo" Multiplicity="1" />
    <End Role="MovieTheatres" Type="Self.MovieTheatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowTimingsDetailsInfo">
        <PropertyRef Name="STDI_id" />
      </Principal>
      <Dependent Role="MovieTheatres">
        <PropertyRef Name="ShowTimingsDetailsInfo_STDI_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MovieTheatres_SubTheatres">
    <End Role="SubTheatres" Type="Self.SubTheatre" Multiplicity="1" />
    <End Role="MovieTheatres" Type="Self.MovieTheatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubTheatres">
        <PropertyRef Name="SubTh_id" />
      </Principal>
      <Dependent Role="MovieTheatres">
        <PropertyRef Name="SubTh_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubTheatres_TheatreCompany">
    <End Role="TheatreCompany" Type="Self.TheatreCompany" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubTheatres" Type="Self.SubTheatre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheatreCompany">
        <PropertyRef Name="Theater_id" />
      </Principal>
      <Dependent Role="SubTheatres">
        <PropertyRef Name="TheatreCompanyBelongsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectMovieFinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingSeatInfoes" EntityType="Self.BookingSeatInfo" />
    <EntitySet Name="MovieDetails" EntityType="Self.MovieDetail" />
    <EntitySet Name="MovieTheatres" EntityType="Self.MovieTheatre" />
    <EntitySet Name="SeatGenerators" EntityType="Self.SeatGenerator" />
    <EntitySet Name="ShowTimingsDetailsInfoes" EntityType="Self.ShowTimingsDetailsInfo" />
    <EntitySet Name="SubTheatres" EntityType="Self.SubTheatre" />
    <EntitySet Name="TheatreCompanies" EntityType="Self.TheatreCompany" />
    <AssociationSet Name="Booking_MovieDetails" Association="Self.Booking_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Booking_ShowTimingsDetailsInfo" Association="Self.Booking_ShowTimingsDetailsInfo">
      <End Role="ShowTimingsDetailsInfo" EntitySet="ShowTimingsDetailsInfoes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Booking_SubTheatres" Association="Self.Booking_SubTheatres">
      <End Role="SubTheatres" EntitySet="SubTheatres" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_BookingSeatInfo" Association="Self.FK_Booking_BookingSeatInfo">
      <End Role="BookingSeatInfo" EntitySet="BookingSeatInfoes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="MovieTheatres_MovieDetails" Association="Self.MovieTheatres_MovieDetails">
      <End Role="MovieDetails" EntitySet="MovieDetails" />
      <End Role="MovieTheatres" EntitySet="MovieTheatres" />
    </AssociationSet>
    <AssociationSet Name="MovieTheatres_ShowTimingsDetailsInfo" Association="Self.MovieTheatres_ShowTimingsDetailsInfo">
      <End Role="ShowTimingsDetailsInfo" EntitySet="ShowTimingsDetailsInfoes" />
      <End Role="MovieTheatres" EntitySet="MovieTheatres" />
    </AssociationSet>
    <AssociationSet Name="MovieTheatres_SubTheatres" Association="Self.MovieTheatres_SubTheatres">
      <End Role="SubTheatres" EntitySet="SubTheatres" />
      <End Role="MovieTheatres" EntitySet="MovieTheatres" />
    </AssociationSet>
    <AssociationSet Name="SubTheatres_TheatreCompany" Association="Self.SubTheatres_TheatreCompany">
      <End Role="TheatreCompany" EntitySet="TheatreCompanies" />
      <End Role="SubTheatres" EntitySet="SubTheatres" />
    </AssociationSet>
  </EntityContainer>
</Schema>